# Snow.Orm.Mysql.NetCore

./: .gitignore  LICENSE  README.md  Snow.Orm.sln
Example/: Example.csproj  Program.cs  dbs.cs
Example/Mds/: Users.cs
ORM/: Cache.cs  Column.cs  DB.cs  Dal.cs  DalResult.cs  Entity.cs  MysqlDB.cs  ObjectPool.cs  Readme.txt  Session.cs  Snow.Orm.csproj  Utils.cs  _Cols.cs  _Condition.cs  _Const.cs  _Dal.cs  _Exts.cs  _Exts_2.cs  _GroupBy.cs  _Join.cs  _OrderBy.cs  _Page.cs  _Set.cs  dbs.cs
ORM/DAL/: Dal.cs
ORM/SQL/: Cols.cs  Condition.cs  Debug.cs  GroupBy.cs  Join.cs  OrderBy.cs  Page.cs  Set.cs  Sql.cs
ORM/Table/: Event.cs  Json.cs  OrmAttributr.cs  Read.cs  Table.cs  Write.cs  _Read.cs  _Table.cs
ORM/example/Config/: log4net.config
ORM/example/Mds/: Users.cs  dbs.cs
ORM/wwwroot/: Test.deps.json  web.config
OrmTest/: OrmTest.csproj  Program.cs  Startup.cs  User.cs  ValuesController.cs
OrmTest/Properties/: launchSettings.json
OrmTest/Properties/PublishProfiles/: CustomProfile.pubxml
