<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\**" />
    <Compile Remove="OrmTest\**" />
    <Compile Remove="Test\**" />
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="OrmTest\**" />
    <EmbeddedResource Remove="Test\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="DAL\**" />
    <None Remove="OrmTest\**" />
    <None Remove="Test\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Column.cs" />
    <Compile Remove="Dal.cs" />
    <Compile Remove="dbs.cs" />
    <Compile Remove="SQL\Debug.cs" />
    <Compile Remove="Utils.cs" />
    <Compile Remove="_Cols.cs" />
    <Compile Remove="_Condition.cs" />
    <Compile Remove="_Dal.cs" />
    <Compile Remove="_GroupBy.cs" />
    <Compile Remove="_Join.cs" />
    <Compile Remove="_OrderBy.cs" />
    <Compile Remove="_Page.cs" />
    <Compile Remove="_Set.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="adeway">
      <HintPath>..\..\renwuto\rwt.api3\refer\adeway.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.features\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.primitives\2.1.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
